[info]
h2o_version = 3.26.0.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4622201639665680224
supervised = true
n_features = 76
n_classes = 1
n_columns = 77
n_domains = 21
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-06-25T15:46:48.140-07:00
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
distribution = gaussian
link_function = identity
init_f = 12.026141207300826
offset_column = null

[columns]
MSZoning
LotFrontage
LotArea
Street
Alley
LotShape
LandContour
Utilities
LotConfig
LandSlope
Neighborhood
Condition1
Condition2
BldgType
HouseStyle
OverallQual
OverallCond
RoofStyle
RoofMatl
Exterior1st
Exterior2nd
MasVnrType
MasVnrArea
ExterQual
ExterCond
Foundation
BsmtQual
BsmtCond
BsmtExposure
BsmtFinType1
BsmtFinSF1
BsmtFinType2
BsmtFinSF2
BsmtUnfSF
TotalBsmtSF
Heating
HeatingQC
CentralAir
Electrical
1stFlrSF
2ndFlrSF
LowQualFinSF
GrLivArea
BsmtFullBath
BsmtHalfBath
FullBath
HalfBath
BedroomAbvGr
KitchenAbvGr
KitchenQual
TotRmsAbvGrd
Functional
Fireplaces
FireplaceQu
GarageType
GarageFinish
GarageCars
GarageArea
GarageCond
PavedDrive
WoodDeckSF
OpenPorchSF
EnclosedPorch
3SsnPorch
ScreenPorch
PoolQC
Fence
MiscFeature
MiscVal
YrSold
SaleType
SaleCondition
Age_House
Age_Renovation
Garage_age
TotalSF
SalePrice

[domains]
0: 5 d000.txt
6: 4 d001.txt
7: 2 d002.txt
8: 5 d003.txt
10: 25 d004.txt
11: 9 d005.txt
12: 6 d006.txt
13: 5 d007.txt
14: 8 d008.txt
17: 5 d009.txt
18: 8 d010.txt
19: 14 d011.txt
20: 14 d012.txt
21: 4 d013.txt
25: 6 d014.txt
35: 5 d015.txt
38: 6 d016.txt
54: 7 d017.txt
67: 4 d018.txt
70: 9 d019.txt
71: 6 d020.txt
